<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZipToolClass</class>
 <widget class="QWidget" name="ZipToolClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZipTool</string>
  </property>
  <widget class="QTextEdit" name="txtZipContent">
   <property name="geometry">
    <rect>
     <x>503</x>
     <y>90</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOpenZip">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>80</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Zip</string>
   </property>
  </widget>
  <widget class="QListView" name="listZipPreview">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>221</width>
     <height>291</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSaveContent">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>130</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Content</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ZipTool.qrc"/>
 </resources>
 <connections/>
</ui>
